CostLow:
========

Store ++++++++++++++++++
-----
	-Create Works (but need to address if an invalid phone number is used)
	-Edit Works (but also need to address invalid phone number)
	-Details Works
	-Delete Works

Department
----------
	-Create Works(store number wrong label)
	-EDIT Works
	-************DEAILS FAILS*
	-************DELETE FAILS*

Employee
--------
	-Create Works(Not Desireable Fuctionality)
	-Edit Works
	-Details Works
	-Delete Works

Members ++++++++++++++++++++++++++++++
-------
	-Create Works
	-Deails Works
	-Edit Works
	-Delete Works

Visits
------
	-Create Works
	-Details Works
	-Edit Works
	-Delete Works


	
	
