<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e25f9a8c66415680b56931e49b9be5" Name="Diagram1">
        <EntityTypeShape EntityType="CostLowDatabaseModel.department" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostLowDatabaseModel.employee" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostLowDatabaseModel.member" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CostLowDatabaseModel.store" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostLowDatabaseModel.visit" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostLowDatabaseModel.database_firewall_rules" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CostLowDatabaseModel.FK_department_store" ManuallyRouted="false" />
        <AssociationConnector Association="CostLowDatabaseModel.FK_employee_department" ManuallyRouted="false" />
        <AssociationConnector Association="CostLowDatabaseModel.FK_visit_member" ManuallyRouted="false" />
        <AssociationConnector Association="CostLowDatabaseModel.FK_visit_store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>